<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
</head>
<body>
    <header><h1>dedicatoria ao big jef</h1></header>
    <style>
        body{
            animation: colors-change 6s linear infinite;
        }
        .largura-do-lulu{
            border: rgb(255, 163, 198) 2px solid;
            width: 200px;
            height: 200px;
            background-color: black;
        }
        #cor1{
            color: black;
            background-color: white;
        }
        #cor2{
            color: gray;
            background-color: white;
        }
        #cor3{
            color: white;
            background-color: black;
        }
        #colorMarquee{
                color: white;
                size: 80px;
            }

        @keyframes colors-change{
            0%{
                background-color: blueviolet;
            } 30%{
                background-color: blue;
            } 70%{
                background-color: white;
            }90%{
                background-color: red;
            }100%{
                background-color: blueviolet;
            }
            
        }
    </style>

        <div class="largura-do-lulu">Paleta de cores do samuquinha

            <p id="cor1"> rosa</p>
            <p id="cor2"> verde</p>
            <p id="cor3"> amarelo</p>
            <marquee behavior="scroll" scrollamount="40" margin-left="600px" width="1900px" direction="right">
                <h1 id="colorMarquee">SUPER JÉFÃO!!!!</h1>
                <img src="https://imgs.search.brave.com/IZopbW9oaBklQXP0yAjHL1kS3dOwxVBdIw2kaLZbBZg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wbHVz/cG5nLmNvbS9pbWct/cG5nL3N1cGVybWFu/LWhkLXBuZy1kb3du/bG9hZC1wbmctaW1h/Z2Utc3VwZXJtYW4t/cG5nLTEwNzkucG5n" alt="" srcset="">
            </marquee>
        </div>
    </body>
</html>